{
  "name": "pandora-monorepo",
  "private": true,
  "packageManager": "bun@1.2.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "turbo": "^2.8.9"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@upstash/redis": "^1.36.2",
    "cloudflare": "^5.2.0"
  }
}
