{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    },
    "test:coverage": {
      "cache": true
    },
    "start": {
      "dependsOn": ["build"]
    }
  }
}
